GOOGLE_API_KEY="AIzaSyAlyVzdfSnU_BUxggF4MZaA7P49-yApNVk"

# --- Credenciais do Banco de Dados PostgreSQL ---
POSTGRES_DB=nutriai_db_utf8
POSTGRES_USER=admin
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432